<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: #f0f0f0;
            display: flex;
            gap: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #safe-img {
            text-align: center;
            margin-top: 20px;
            width: 50%;
        }

        #main-sec {
            display: flex;
            flex-direction: column;
            text-align: center;
            /* justify-content: center; */
        }

        .button {
            width: 100px;
            background-color: blue;
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            align-self: center;
            border-radius: 5px;
        }

        #safe-state {
            display: none;
            flex-direction: row;
            justify-content: center;
        }

        button:hover {
            background-color: rgba(0, 26, 255, 0.589);
        }
        footer {
            justify-self: flex-end;
            text-align: center;
            margin-top: 20px;

        }
    </style>
</head>

<body>
    <div id="safe-img">
        <img style="width: 300px" src="/safe.png" alt="Safe">
    </div>
    <hr style="background-color: #000000; width: 50%;">
    <section id="main-sec">
        <p>Click the button to reveal the code</p>
        <button class="button" id="rev-but" type="button">Reveal</button>
    </section>

    <section style="text-align: center;">
        <div id="safe-state">
            <input type="text" id="code" placeholder="Enter the code"
                style="width: 40%; height: 35px; font-size: 18px; align-self: center; border-radius: 5px; border: 1px solid gray;">
            <button class="button" type="button">Unlock</button>
        </div>

        <h2 id="safe-status">The safe is LOCKED</h2>

    </section>

</body>
<footer>
    <div id="footer">
        <p>&copy; 2024. All rights reserved.</p>
    </div>
</footer>
<script>

    let unlockCode = [];
    function generateCode() {
        unlockCode = [];
        for (let i = 0; i < 8; i++) {
            unlockCode.push(Math.floor(Math.random() * 9) + 1);
        }
    }


    function releaseCode() {
        generateCode();
        document.getElementById("rev-but").disabled = true;
        document.getElementById("rev-but").style.backgroundColor = "gray";
        let paragraph = document.getElementsByTagName("p")[0];
        let index = 0;
        let digitNum = 1;
        unlockCode.forEach(function (num) {
            setTimeout(function () {
                console.log(num);
                paragraph.style.fontSize = "20px";
                paragraph.style.fontWeight = "bold";
                paragraph.innerText = `Digit ${digitNum}: →  ( ${num} )`;
                digitNum++;
            }, index * 1000);
            index++;
        });
        setTimeout(function () {
            paragraph.innerText = "Good Luck";
            console.log("Good Luck");
        }, index * 1000);
        index++;
        setTimeout(function () {
            document.getElementById("safe-state").style.display = "flex";
            document.getElementById("main-sec").style.display = "none";
        }, index * 1000)


    }

    function resetCode() {
        // Create a new button element
        var button = document.createElement("button");

        // Set button attributes
        button.className = "button";
        button.type = "button";
        button.innerText = "Reset";

        // Add event listener to the button
        button.addEventListener("click", function () {
            // Reset safe status
            document.getElementById("safe-status").innerText = "The safe is LOCKED";
            document.getElementById("safe-status").style.color = "black";
            document.getElementsByTagName("p")[0].innerText = "Click the button to reveal the code";
            document.getElementById("code").value = "";
            document.getElementById("main-sec").style.display = "flex";
            document.getElementById("safe-state").style.display = "none";
            // Remove the reset button
            button.parentNode.removeChild(button);
            document.getElementById("rev-but").disabled = false;
            document.getElementById("rev-but").style.backgroundColor = "blue";
        });

        // Append the button to the body
        document.body.appendChild(button);
    }

    function unlockSafe() {

        // getting the value of the input field
        let input = document.getElementById("code").value;
        let status = document.getElementById("safe-status");
        unlockCode = unlockCode.join("");
        if (input === unlockCode) {
            status.style.color = "green";
            status.innerText = "The safe is UNLOCKED";
            document.getElementById("main-sec").style.display = "none";
            document.getElementById("safe-state").style.display = "none";
            resetCode();

        } else {
            status.style.color = "red";
            status.innerText = "Wrong Code. Try Again";
            document.getElementById("main-sec").style.display = "none";
            document.getElementById("safe-state").style.display = "none";
            resetCode();
        }
    }


    document.getElementsByClassName("button")[0].addEventListener("click", releaseCode);
    document.getElementsByClassName("button")[1].addEventListener("click", unlockSafe);

</script>

</html>
